@font-face {
    font-family: 'Bomber';
    src: url(../Fonts/BomberEscortCondensed-JRJ97.otf);
}
@font-face {
    font-family: 'Helvetica';
    src: url(../Fonts/helvetica_condensed_bold.ttf);
}

/* globales */
body{
    font-family: 'helvetica';
}
.bg-header{
    height: 100vh;
}
.font-bomber{
    font-family: 'Bomber';
}
.text-shadow{
    text-shadow: 2px 2px  10px #212121a2;

}
.margen{
    margin-right: 0.1px;
}
.boton-flotante{
    position: fixed;
    width: 70px;
    height: 70px;
    border-radius: 50rem;
    z-index: 100;
    bottom: 0;
    right: 0;
    margin: 0 15px 15px 0;
}
.bg-boton-whats{
    background: rgba(37, 211, 101, 0.644);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 10rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );    
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* header */
.color-nav-bar{
    background-color: rgba(0, 0, 0, 0.533);
}
.nav-bar{
    position: absolute;
    top: 0;
    z-index: +20;
}
.hamburguesa{
    color: #FF6019;
}
.bg-offcanvas{
    background-color: #394E60;
}

.capa-header{
    position: absolute;
    background-color: black;
    height: 100vh;
    width: 100%;
    opacity: .2;
    z-index: 10;
}
.hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -10;
}
.hero img{
    height: 100vh;
    object-fit: cover;
}
.contenido{
    height: 100vh;

    position: absolute;
    z-index: +10;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flechas{
    position: absolute;
    bottom: 30px;
    left: 0px;
}
.bg-flecha{
    color: #f06d31;
}


/* SECCION 1*/
.primerEtapa{
    position: relative;
    height: 105vh;

    overflow: hidden;
}
.section-1{
    position: absolute;
    top:0;
    right: 0;
    width: 80%;
    height: 650px;
    object-fit: cover;
}
.cuadradoNaranja{
    position: absolute;
    z-index: +10;

    width: 400px;
    height: 470px;

    bottom: 10%;
    left: 10%;

    background-color: #FF6019;
}

.cuadradoBlanco {
    position: absolute;
    z-index: +20;

    width: 550px;
    height: 350px;
    bottom: 15%;
    left: 15%;

    display: flex;
    align-items: center;

    background-color: #ffffff;

    box-shadow: -2px 5px 4px #21212124 inset;
}


/* SECCION 2*/
.segundaEtapa{
    position: relative;
    width: 100%;
    height: 140vh;
}
.section-2{
    width: 50%;
    height: 140vh;
    background-color: #FF6019;
}
.burbuja{
    position: absolute;
    border-radius: 50%;
    box-shadow: 2px 2px  10px #21212154;
    object-fit: cover;
}
.burbuja-1{
    position: absolute;
    right: 10%;
    top: 5%;
    width: 20%;
    height: 28%;
    z-index: +20;
}
.burbuja-2{
    width: 25%;
    height: 34%;
    left: 15%;
    top: 5%;
    z-index: 10;
}
.burbuja-3{
    width: 40%;
    height: 56%;
    left: 27%;
    top: 20%;
    z-index: 10;
}
.burbuja-4{
    width: 28%;
    height: 38%;
    left: 10%;
    bottom: 5%;
    z-index: 10;
}
.cuadroDeTexto{
    position: absolute;
    width: 500px;
    height: 290px;

    bottom: 5%;
    left: 45%;

    z-index: 10;

    background: rgba( 57, 181, 74, 0.6 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.5px );
    -webkit-backdrop-filter: blur( 14.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.btn{
    border-radius: 0;
}
.btnOutlineCuadroDeTexto{
    width: 40%;
    
    background-color: transparent;
    color: #ffffff;
    border: 4px solid #ffffff;
}

.btn-outline-vo:hover{
    border: 0px;
    color: #FF6019;
}

/* SECCION 3 */
.terceraEtapa{
    position: relative;
    height: 130vh;
}
.rectangulo{
    position: absolute;
    top: 0;
    left: 20%;
    z-index: -10;

    background-color: #FF6019;
    width: 20%;
    height: 120vh;
}
.galeria{
    position: relative;
    width: 350px;
    height: 350px;
    object-fit: cover;
}
.pGaleriaImg{
    position: absolute;
    background-color: #0000007d;
    width: 93%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    bottom: 0;
    z-index: 10;
}

.cuadroDeTexto-S3{
    position: absolute;
    right: 5%;
    top: 755px;
    z-index: +20;

    width: 38%;
    height: 300px;

    background: rgba( 33, 33, 33, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12.5px );
    -webkit-backdrop-filter: blur( 12.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    

    /* padding: 2% 2%; */
}

/* SECCION - 4 */
.cuartaEtapa{
    position: relative;
    height: 100vh;

    display: flex;
    align-items: center;
}
.rectanguloS4{
    background-color: #FF6019;
    width: 250px;
    height: 15px;
}

.columna2S4{
    
}
.columna2S4 img{
    position: absolute;
    width: 600px;
    height: 480px;
    object-fit: cover;
    right: 135px;
    bottom: 18%;

}
.cuadradoS4{
    position: absolute;
    background-color: #ff6019c4;
    width: 600px;
    height: 640px;
    right: 4%;
    z-index: -10;
}
.btn-outline-gris{
    width: 30%;
    background-color: transparent;
    color: #394E60;
    border: 5px solid #394E60;
}

/* SECCION - 5 */
.quintaEtapa{
    position: relative;
    height: 90vh;
    background-image: url(../media/bg-section5-min.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    z-index: 10;
}
.capaS5{
    position: absolute;
    background-color: #394e60;
    height: 90vh;
    width: 100%;
    opacity: .5;
    z-index: -10;
}
.rectanguloS5{
    background-color: #FF6019;
    width: 250px;
    height: 15px;
}
.galeriaCajaS5{
    display: flex;
    justify-content: center;
}
.galeriaS5{
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.btn{
    border-radius: 0;
}

.btn-outline-naranja{
    width: 40%;
    color: #ffffff;
    background-color: transparent;
    border: 5px solid #FF6019;
}

.btn-outline-vo:hover{
    border: 0px;
    color: #FF6019;
}

/* footer */
footer{
    width: 100%;
    margin: 0;
}
.bg-footer{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.884);
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.redSocial{
    color: #87919B;
}

/* CONTACTO */
.bg-contacto{
    background-image: url(../media/bg-contacto.svg);
}
.google-maps {
	position: relative;
	padding-bottom: 75%;
	height: 0;
	overflow: hidden;
	border: 2px solid black;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
@media (min-width: 1025px){
	.google-maps{
		padding-bottom: 30%;
	}
}




/* Responsive */
@media (max-width: 770px){
    /* sección-1 */
    .section-1{
        width: 100%;
        height: 65%;
    }
    .cuadradoNaranja{
        position: absolute;
        z-index: +10;

        width: 90%;
        height: 400px;

        bottom: 10%;
        left: 0;

        background-color: #FF6019;
    }

    .cuadradoBlanco {
        position: absolute;
        z-index: +20;

        width: 100%;
        height: 300px;

        bottom: 15%;
        left: 10%;

        display: flex;
        align-items: center;

        background-color: #ffffff;
        box-shadow: 2px 5px 5px #2121214e inset;
    }

    /* sección-2 */
    .segundaEtapa{
        height: 160vh;
    }
    .section-2{
        height: 160vh;
    }
    .burbuja-1{
        width: 70%;
        height: 20%;

        right: 0;
        top: 2%;
    }
    .burbuja-2{
        width: 70%;
        height: 20%;

        left: 2%;
        top: 19%;
    }
    .burbuja-3{
        width: 80%;
        height: 23%;

        left: 18%;
        top: 32%;
    }
    .burbuja-4{
        width: 50%;
        height: 15%;

        left: 10%;
        top: 50%;
    }
    .cuadroDeTexto{
        width: 95%;
        height: 280px;
        bottom: 13%;
        left: 3%;
    }
    .btnOutlineCuadroDeTexto{
        width: 50%;
    }

    /* sección-3 */
    .terceraEtapa{
        position: relative;
        height: 280vh;
    }
    .rectangulo{
        top: 0%;
        left: 20%;
        width: 60%;
        height: 280vh;
    }
    .galeria{
        height: 300px;
    }
    .galeriaImg{
        width: 100%;
        height: 300px;
    }
    .cuadroDeTexto-S3{
        position: absolute;
        right: 2%;
        top: 84%;
        z-index: +20;
        width: 95%;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2% 2%;
    }

    /* sección-4 */
    .cuartaEtapa{
        position: relative;
        height: 140vh;

        display:block;
        align-items: center;
    }
    .columna2S4{
        
    }
    .columna2S4 img{
        width: 338px;
        height: 450px;
        right: 23px;
        bottom: 10%;
    }
    .rectanguloS4{
        background-color: #FF6019;
        width: 250px;
        height: 15px;
    }
    .cuadradoS4{
        width: 70%;
        height: 500px;
        right: 0;
        top: 47%;
    }
    .btn-outline-gris{
        width: 50%;
        background-color: transparent;
        color: #394E60;
        border: 5px solid #394E60;
    }
    /* sección-5 */
    .capaS5{
        height: 220vh;
        width: 100%;
        opacity: .2;
        z-index: -10;
    }
    .quintaEtapa{
        height: 220vh;
    }
    .galeriaS5{
        display: flex;
        justify-content: center;
        
        width: 300px;
        height: 300px;
    }
    .galeria-img-S5{
        width: 100%;
        height: 300px;
    }
    .btn-outline-naranja{
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    /* SECTION 1 */
    .cuadradoNaranja{
        bottom: 0;
        width: 600px;
        height: 650px;
    }
    .cuadradoBlanco{
        right: 0;
        bottom: 50px;
        
        width: 80%;
        height: 550px;
    }
    /* SECTION 2 */
    .segundaEtapa{
        height: 130vh;
    }
    .section-2{
        height: 120vh;
    }
    .burbuja-1{
        width: 50%;
        height: 27%;

        right: 0;
        top: 1%;
    }
    .burbuja-2{
        width: 40%;
        height: 22%;

        left: 2%;
        top: 17%;
    }
    .burbuja-3{
        width: 60%;
        height: 34%;

        left: 18%;
        top: 28%;
    }
    .burbuja-4{
        width: 35%;
        height: 19%;

        left: 10%;
        top: 50%;
    }
    .cuadroDeTexto{
        width: 70%;
        height: 380px;

        bottom: 10%;
        right: 5%;
    }
    /* SECTION 3 */
    .terceraEtapa{
        height: 415vh;
    }
    .galeria{
        display: flex;
        justify-content: center;
    
        height: 600px;
    }
    .rectangulo{
        width: 60%;
        
        left: 20%;
        top: 0.1%;

        height: 415vh;
    }
    .galeriaImg{
        width: 600px;
        height: 600px;
    }
    .cuadroDeTexto-S3{
        left: 10%;
        bottom: 0.5%;
    
        width: 80%;
        height: 450px;
    }
    /* SECTION 4 */
    .cuartaEtapa{
        height: 120vh;
    }
    .columna2S4{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .columna2S4 img{
        width: 80%;
        height: 500px;
    }
    .cuadradoS4{
        width: 50%;
        height: 600px;

        left: 50%;
    }
    /* section 5 */
    .capaS5{
        height: 120vh;
        width: 100%;
        opacity: .2;
        z-index: -10;
    }
    .hola{
        z-index: -10;
    }
    .quintaEtapa{
        height: 120vh;
    }
    .galeriaS5{
        display: flex;
        justify-content: center;
        
        width: 300px;
        height: 300px;
    }
    .galeria-img-S5{
        width: 100%;
        height: 300px;
    }
    /* footer */
    .redSocial{
        width: 80px;
    }
    
}