<!DOCTYPE html>
<html lang="mx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Servicio técnico e instalación y venta, reparación de equipos de oficina como copiadoras, impresoras, cámaras de videovigilancia y redes">
        <meta name="keywords" content="Mazatlán, Sinaloa, Mazatlan Sinaloa, servicio técnico mazatlan, servicio técnico, servicios, técnico, impresoras, seguridad, cámaras de vigilancia, redes, conectividad, servidores, soporte, mantenimiento, Ctrl-C">
        <meta name="sitedomain" content="www.ctrl-c.com.mx"> 
        <meta name="organization" content="Ctrl-C">
        <meta property="og:title" content="Ctrl-C">
        <meta property="og:type" content="article">
        <meta property="og:url" content="www.ctrl-c.com.mx">
        <meta property="og:description" content="Renta, venta y soporte técnico a impresoras y multifuncionales, láser, consumibles y refacciones">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>      
        <title>Toner Ctrl-C</title>
    </head>
    <body>
    <div style="overflow-x: hidden;">
        <!-- BOTÓN FLOTANTE -->
        <a href="https://wa.link/f8idt2" target="_blank">
            <div class="boton-flotante bg-boton-whats">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class=" bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg>
            </div>
          </a>
        <!-- header -->
        <header class="position-relative bg-header">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg w-100 color-nav-bar nav-bar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="media/Logo.png" width="240px" alt="logotipo" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
                        <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="hamburguesa bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                          </svg></i></span>
                    </button>
                    <div class="offcanvas offcanvas-end bg-offcanvas" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                        <div class="offcanvas-header">
                            <img class="offcanvas-title" src="media/Logo.png" width="240px" id="offcanvasScrollingLabel" alt="logotipo" loading="lazy">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="fs-2 nav-link text-white" aria-current="page" href="#nosotros">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="fs-2 nav-link text-white active" aria-current="page" href="servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="fs-2 nav-link text-white" aria-current="page" href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="capa-header"></div>
            <!-- background -->
            <div class="hero">
                <!-- CARRUSEL -->
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="media/bg-header-2.jpeg" class="img-fluid d-block w-100" alt="" loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="media/bg-header-1.jpeg" class="img-fluid d-block w-100" alt="" loading="lazy">
                        </div>
                    </div>
                  </div>
            </div>
            <!-- texto -->
            <div class="container-fluid contenido ms-auto">
                <div class="col-lg-8 ms-auto text-end bodyContenido">
                    <span class=" fs-4" style="mix-blend-mode: multiply;color:rgb( 57, 181, 74);">Servicio y Tecnología</span>
                    <h1 class=" font-bomber m-0 display-1 text-shadow" style="color:#FF6019 ;">Soporte TI</h1>
                    <p class="text-white fs-1 text-shadow font-helvetica ps-5 ">Renta, venta y soporte técnico a impresoras y multifuncionales, láser, consumibles y refacciones</p>
                </div>
                <!-- FLECHAS -->
                <div class="flechas">
                    <!-- DERECHA -->
                    <a href="#" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bg-flecha bi bi-caret-left-fill " viewBox="0 0 16 16">
                        <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                        </svg>
                    </a>
                    <!-- IZQUIERDA -->
                    <a href="#" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bg-flecha bi bi-caret-right-fill " viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- section - 01 -->
        <section class="primerEtapa">
            <img src="media/Section1-min.jpg" alt="" class="section-1 ms-auto " loading="lazy">
            <div class="cuadradoNaranja" data-aos="fade-right"></div>
            <div class="cuadradoBlanco"data-aos="fade-right">
                <div class="mx-5">
                    <h2 class="font-bomber display-3">Técnicos Altamente Capacitados</h2>
                    <p class="text-muted fs-3">Seriedad y Puntualidad</p>
                </div>
            </div>
        </section>

        <section class="segundaEtapa mt-5">
            <div class="section-2">
                <img class="img-fluid burbuja burbuja-1" src="media/Section2-1.jpg" data-aos="zoom-in-left" loading="lazy">
                <img class="img-fluid burbuja burbuja-2" src="media/Section-2-2-min.jpg" data-aos="zoom-in" loading="lazy">
                <img class="img-fluid burbuja burbuja-3" src="media/Section2-3.jpg" data-aos="flip-left" loading="lazy">
                <img class="img-fluid burbuja burbuja-4" src="media/Section2-4.jpg" data-aos="zoom-in-right" loading="lazy">

                <div class="cuadroDeTexto text-white px-4 py-4 text-shadow">
                    <h3 class="display-5 m-0">CTRL-C</h3>
                    <p class="fs-4">
                        Nos especializamos en equipos de copiado, cómputo, tóner y redes. Somos una empresa comprometida con la calidad y el dinamismo integrado por profesionales y expertos.
                    </p>
                    <!-- <a class="btn btnOutlineCuadroDeTexto fs-3 py-0" href="#">Ver más</a> -->
                </div>
            </div>
        </section>

       

        <section class="cuartaEtapa mb-4 px-2 mt-5 m-md-0" id="nosotros">
            <div class="cuadradoS4" data-aos="fade-up-left" ></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ">
                            <h1 class="font-bomber display-1 m-0">Nosotros</h1>
                            <p class="rectanguloS4"></p>
                            <p class="fs-3 me-5 pe-md-5">
                                Somos una empresa 100% mexicana, que nace en Mazatlán Sinaloa, con el objetivo de cubrir las necesidades de las empresas que requieran de él buen servicio en tecnologías. Siendo su mejor opción en Soluciones tecnológicas. Atrévase a conocer la variedad de productos y servicios que le ofrecemos.
                            </p>
                            <!-- <a class=" btn btn-outline-gris mt-2 fs-3" href="#">Ver más</a> -->
                    </div>
                    <div class="col-lg-6 mt-5 columna2S4">
                        <img class="img-fluid" src="media/Section-5.jpeg" alt="" data-aos="fade-up-left" loading="lazy">
                    </div> 
                </div>
            </div>
            
        </section>
        
        <section class="quintaEtapa">
            <div class="capaS5"></div>
            <div class="container">
                <div class="row hola">
                    <div class="col-lg-6 col-12 my-3">
                        <h1 class="font-bomber display-4 text-white m-0">Politicas de la Empresa</h1>
                        <p class="rectanguloS5"></p>
                        <p class="fs-4 text-white">
                            Comprometidos con el servicio a nuestros clientes. Contacta al técnico de TONER CTRLC, Buen trato, Profesionalismo, Lealtad, honestidad, Orientación al cliente, excelente servicio, calidad, claridad y buen trato.
                        </p>
                        <a class=" btn btn-outline-naranja mt-2 fs-3" href="contacto.html">Contáctanos</a> 
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="row my-lg-5 mx-4 m-lg-0">
                            <div class="col-lg-6 col-md-12 mb-3 m-lg-0">
                                <img src="media/Section5-1-min.jpg" class="img-fluid galeriaS5 shadow" data-aos="fade-down" loading="lazy">
                            </div>
                            <div class="col-lg-6 col-md-12 mb-3 m-lg-0">
                                <img src="media/Section5-2-min.jpg" class="img-fluid galeriaS5 shadow" data-aos="fade-down-left" loading="lazy">
                            </div>
                        </div>
                        <div class="row mx-4 m-lg-0">
                            <div class="col-lg-6 col-md-12 mb-3 m-lg-0">
                                <img src="media/Section5-3.jpg" class="img-fluid galeriaS5 shadow" data-aos="zoom-in"  loading="lazy">
                            </div>
                            <div class="col-lg-6 col-md-12 ">
                                <img src="media/Section5-4.jpg" class="img-fluid galeriaS5 shadow" data-aos="zoom-in" loading="lazy">
                            </div>  
                        </div>
                    </div>

                </div>
            </div>
                
            </div>
        </section>
    
        <footer class="bg-footer">
            <div class="row margen">
                <div class="navbar text-light p-2  shadow-lg">   
                    <div class="col-12 col-md-6 col-lg-3 ps-5 pt-2 ">
                        <img src="media/Logo.png" class="img-fluid" width="150" alt=""loading="lazy">
                        <p class="text-secondary" style="font-size: 11px;">©Toner Ctrl-C<br>Todos los derechos reservados</p>
                    </div>    
                    <!-- ENLACES -->
                    <div class="col-12 col-md-6 col-lg-2 ps-5 pt-2">
                        <h5 class="font-bomber">Enlaces</h5>
                        <a href="index.html" class="link-secondary text-decoration-none">Inicio</a><br>       
                        <a href="index.html#nosotros" class="link-secondary text-decoration-none">Nosotros</a><br>  
                        <a href="servicios.html" class="link-secondary text-decoration-none">Servicios</a><br>  
                        <a href="contacto.html" class="link-secondary text-decoration-none">Contácto</a><br>  
                    </div>
                    <!-- CONTACTO -->
                    <div class="col-12 col-md-6 col-lg-4 ps-5 pt-2">
                        <h5 class="font-bomber">Contácto</h5>
                        <p class=" text-secondary" > 
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                        </svg>
                            Atencion a Clientes
                        </p>
                        <!-- TELEFONO -->
                        <div class="col-auto d-inline-flex">
                            <p class=" text-secondary">
                                <a class="text-decoration-none link-secondary" href="https://wa.link/f8idt2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg>
                                (669) 254-0521</a>
                            </p> 
                        </div>            
                        <!-- CORREO -->
                        <p class="text-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg>
                              <a class="text-decoration-none link-secondary" href="mailto:tonerctrlc@gmail.com">tonerctrlc@gmail.com</a>
                        </p>
                        <!-- UBICACION -->
                        <p class="text-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                            <a href="https://goo.gl/maps/vuu2vPzksDd9tayj6" class="link-secondary">Playa Cerritos #7004, Chulavista, 82124 Mazatlán, Sin.</a> 
                        </p>
                    </div>
                    <!-- SIGUENOS -->
                    <div class="col-12 col-md-6  col-lg-3  text-end pe-5 pt-2">
                        <h5 class="font-bomber">Síguenos</h5>
                        <p class=" text-secondary">
                            <a class="link-secondary" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></a>
                            <a class="link-secondary" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg></a>
                            <a class="link-secondary" href="https://twitter.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
  var image = document.getElementsByClassName('thumbnail');
  new simpleParallax(image);
</script>
<script>
    AOS.init();
</script>

</body>
</html>